<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Orrery Web App</title>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.149.0/examples/jsm/",
          "three.interactive": "https://cdn.jsdelivr.net/npm/three.interactive@1.8.0/build/three.interactive.min.js"
        }
      }
    </script>
    <style>
      body {
        overflow: hidden;
        font-family:'Rubik', sans-serif;
        margin: 0 !important
      }
      .header {
        background-color: transparent;
        position: absolute;
        color: white;
        padding: 10px;
      }
      .info-box {
        left: 5%;
        bottom: 5%;
        transform: translateX(-5%);
        width: 30%;
        position: absolute;
        border: 2px solid skyblue;
        border-radius: 10px;
        color: white;
        padding: 10px;
        overflow: hidden;
      }
      .info-box>button {
        background: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Orrery Web App</h1>
    </div>
    <div class="info-box">
      <button id="toggle" state="extended">Collapse</button>
      <p>Click on a planet to view its info.</p>
      <hr>
      <div class="info">
        <h2 id="plname">Jupiter</h2>
        <p id="pldesc">A planet worth mentioning</p>
      </div>
    </div>
    <div id="orrery"></div>
  </body>
  <script src="./js/main.js" type="module"></script>
  <script src="./js/misc.js" type="module"></script>
</html>
